MONGO_URI=mongodb+srv://workaijaz:dOqYbrWsZMhVbnFa@voyturecluster.kqzuh.mongodb.net/?retryWrites=true&w=majority&appName=VoytureCluster
TWILIO_ACCOUNT_SID=ACbedcb9554f563b8ffc93b1aae71c4ce1
TWILIO_AUTH_TOKEN=d684cdf092aa2a534eb6e82fcd121d3a
TWILIO_VERIFY_SERVICE_SID=VA3a018c9db04fbba2781b045f4664ed07
JWT_SECRET=0dd7bbf4cd528f96647807bc587791de0f52a5fd706c66c7dce57505b737df61
CLOUDINARY_CLOUD_NAME=dx3enog3y
CLOUDINARY_API_KEY=115471491572116
CLOUDINARY_API_SECRET=WuLm2CKboQoe1Vk-trbrqJ_cslA

